0 :: 0
Count   : 10
n_layer : 5
[0] <17,5,11>
[1] <7,3,5>                                                         <0,2,6>
[2] <2,2,2>                         <3,1,3>                         <0,2,2>                         <0,0,4>
[3] <0,1,1>         <1,1,1>         <0,0,2>         <1,1,1>         <0,2,0>         <0,0,2>         <0,0,2>         <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <17,7,9>
[1] <11,5,3> <0,2,6>
[2] <2,2,2> <3,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <1,1,1> <1,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

2 :: 0
Count   : 10
n_layer : 5
[0] <17,7,9>
[1] <11,5,3> <0,2,6>
[2] <2,2,2> <3,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <1,1,1> <1,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <19,6,10>
[1] <11,4,4> <0,2,6>
[2] <0,1,3> <2,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <0,0,2> <0,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

4 :: 0
Count   : 10
n_layer : 5
[0] <19,6,10>
[1] <11,4,4> <0,2,6>
[2] <0,1,3> <2,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <0,0,2> <0,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

5 :: 0
Count   : 10
n_layer : 5
[0] <19,6,10>
[1] <11,4,4> <0,2,6>
[2] <0,1,3> <2,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <0,0,2> <0,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

6 :: 0
Count   : 10
n_layer : 5
[0] <19,6,10>
[1] <11,4,4> <0,2,6>
[2] <0,1,3> <2,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <0,0,2> <0,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <15,7,9>
[1] <9,5,3> <0,2,6>
[2] <1,2,2> <2,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <0,1,1> <0,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

8 :: 1
Count   : 10
n_layer : 5
[0] <15,7,9>
[1] <9,5,3> <0,2,6>
[2] <1,2,2> <2,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <0,1,1> <0,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <19,6,10>
[1] <11,4,4> <0,2,6>
[2] <0,1,3> <2,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <0,0,2> <0,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <7,3,13>
[1] <7,3,5> <0,0,8>
[2] <0,1,3> <1,2,2> <0,0,4> <0,0,4>
[3] <0,1,1> <0,0,2> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

11 :: 0
Count   : 10
n_layer : 5
[0] <7,3,13>
[1] <7,3,5>                                                            <0,0,8>
[2] <0,1,3>                         <1,2,2>                            <0,0,4>                               <0,0,4>
[3] <0,1,1>         <0,0,2>         <0,1,1>            <0,1,1>         <0,0,2>               <0,0,2>         <0,0,2>         <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>
          0       1       1       1       0       0(1)       0       1       0(1)       0(1)       1       1       1       1       1       1

Count   : 10
n_layer : 5
[0] <13,4,12>
[1] <7,3,5> <1,1,7>
[2] <0,1,3> <1,2,2> <1,1,3> <0,0,4>
[3] <0,1,1> <0,0,2> <0,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

13 :: 1
Count   : 10
n_layer : 5
[0] <13,4,12>
[1] <7,3,5> <1,1,7>
[2] <0,1,3> <1,2,2> <1,1,3> <0,0,4>
[3] <0,1,1> <0,0,2> <0,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

14 :: 0
Count   : 10
n_layer : 5
[0] <13,4,12>
[1] <7,3,5>                                                            <1,1,7>
[2] <0,1,3>                         <1,2,2>                            <1,1,3>                         <0,0,4>
[3] <0,1,1>         <0,0,2>         <0,1,1>            <0,1,1>         <1,1,1>         <0,0,2>         <0,0,2>         <0,0,2>
[4] <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>
          0       1       1       1       0       1          0       1       1       0

Count   : 10
n_layer : 5
[0] <5,7,9>
[1] <2,6,2>                                                                     <1,1,7>
[2] <0,4,0>                               <2,2,2>                               <1,1,3>                         <0,0,4>
[3] <0,2,0>         <0,2,0>               <1,1,1>               <0,1,1>         <1,1,1>         <0,0,2>         <0,0,2>         <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>
          0       0       0          0          1          1          0       1       1       0      

16 :: 1
Count   : 10
n_layer : 5
[0] <5,7,9>
[1] <2,6,2> <1,1,7>
[2] <0,4,0> <2,2,2> <1,1,3> <0,0,4>
[3] <0,2,0>         <0,2,0>               <1,1,1>               <0,1,1>         <1,1,1>         <0,0,2>         <0,0,2>         <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>
          0       0       0          0          1          1          0       1       1       0

17 :: 1
Count   : 10
n_layer : 5
[0] <5,7,9>
[1] <2,6,2> <1,1,7>
[2] <0,4,0> <2,2,2> <1,1,3> <0,0,4>
[3] <0,2,0> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

18 :: 0
Count   : 10
n_layer : 5
[0] <5,7,9>
[1] <2,6,2> <1,1,7>
[2] <0,4,0> <2,2,2> <1,1,3> <0,0,4>
[3] <0,2,0> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

19 :: 0
Count   : 10
n_layer : 5
[0] <5,7,9>
[1] <2,6,2> <1,1,7>
[2] <0,4,0> <2,2,2> <1,1,3> <0,0,4>
[3] <0,2,0> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

20 :: 0
Count   : 10
n_layer : 5
[0] <5,7,9>
[1] <2,6,2>                                                                  <1,1,7>
[2] <0,4,0>                            <2,2,2>                               <1,1,3>                         <0,0,4>
[3] <0,2,0>         <0,2,0>            <1,1,1>               <0,1,1>         <1,1,1>         <0,0,2>         <0,0,2>         <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>
          0       0       0       1(0)       0(1)       0(1)       0       1       1       0       1       1       1       1       1       1

Count   : 10
n_layer : 5
[0] <6,8,8>
[1] <2,6,2> <0,2,6>
[2] <0,4,0> <2,2,2> <0,2,2> <0,0,4>
[3] <0,2,0> <0,2,0> <1,1,1>(1) <0,1,1>(1) <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <4,7,9>
[1] <2,6,2> <0,1,7>
[2] <0,4,0> <2,2,2> <0,1,3> <0,0,4>
[3] <0,2,0> <0,2,0> <1,1,1>(1) <0,1,1>(1) <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

23 :: 0
Count   : 10
n_layer : 5
[0] <4,7,9>
[1] <2,6,2> <0,1,7>
[2] <0,4,0>                            <2,2,2>                                  <0,1,3>                         <0,0,4>
[3] <0,2,0>         <0,2,0>            <1,1,1>(1)            <1,1,1>            <0,1,1>         <0,0,2>         <0,0,2>         <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>
          0       0       0       1(0)       0(0)       0(0)       0(1)       0       0       1       1       1       1       1       1       1

Count   : 10
n_layer : 5
[0] <3,6,10>
[1] <0,5,3> <0,1,7>
[2] <0,4,0> <0,1,3> <0,1,3> <0,0,4>
[3] <0,2,0> <0,2,0> <0,1,1> <0,0,2> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <6,7,9>
[1] <0,5,3> <0,2,6>
[2] <0,4,0> <0,1,3> <0,2,2> <0,0,4>
[3] <0,2,0> <0,2,0> <0,1,1> <0,0,2> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <5,8,8>
[1] <1,6,2> <0,2,6>
[2] <0,4,0> <1,2,2> <0,2,2> <0,0,4>
[3] <0,2,0> <0,2,0> <0,1,1> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

27 :: 5
Count   : 10
n_layer : 5
[0] <5,8,8>
[1] <1,6,2>                                                                  <0,2,6>
[2] <0,4,0>                            <1,2,2>                               <0,2,2>                         <0,0,4>
[3] <0,2,0>         <0,2,0>            <0,1,1>               <0,1,1>         <0,2,0>         <0,0,2>         <0,0,2>         <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <4,9,7>
[1] <2,7,1> <0,2,6>
[2] <0,4,0> <2,3,1> <0,2,2> <0,0,4>
[3] <0,2,0> <0,2,0> <0,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <5,8,8>
[1] <1,6,2> <0,2,6>
[2] <0,4,0> <1,2,2> <0,2,2> <0,0,4>
[3] <0,2,0> <0,2,0> <0,1,1> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <10,7,9>
[1] <4,5,3> <0,2,6>
[2] <0,3,1> <2,2,2> <0,2,2> <0,0,4>
[3] <0,2,0> <0,1,1> <1,1,1> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <22,4,12>
[1] <10,2,6> <0,2,6>
[2] <0,0,4> <2,2,2> <0,2,2> <0,0,4>
[3] <0,0,2> <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <16,6,10>
[1] <8,4,4> <0,2,6>
[2] <2,2,2> <2,2,2> <0,2,2> <0,0,4>
[3] <1,1,1> <0,1,1> <1,1,1> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

33 :: 4
Count   : 10
n_layer : 5
[0] <16,6,10>
[1] <8,4,4> <0,2,6>
[2] <2,2,2> <2,2,2> <0,2,2> <0,0,4>
[3] <1,1,1> <0,1,1> <1,1,1> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <8,4,12>
[1] <8,4,4> <0,0,8>
[2] <2,2,2> <2,2,2> <0,0,4> <0,0,4>
[3] <1,1,1> <0,1,1> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

35 :: 0
Count   : 10
n_layer : 5
[0] <8,4,12>
[1] <8,4,4> <0,0,8>
[2] <2,2,2> <2,2,2> <0,0,4> <0,0,4>
[3] <1,1,1> <0,1,1> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

36 :: 0
Count   : 10
n_layer : 5
[0] <8,4,12>
[1] <8,4,4> <0,0,8>
[2] <2,2,2> <2,2,2> <0,0,4> <0,0,4>
[3] <1,1,1> <0,1,1> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

37 :: 0
Count   : 10
n_layer : 5
[0] <8,4,12>
[1] <8,4,4> <0,0,8>
[2] <2,2,2> <2,2,2> <0,0,4> <0,0,4>
[3] <1,1,1> <0,1,1> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <5,3,13>
[1] <5,3,5> <0,0,8>
[2] <2,2,2> <1,1,3> <0,0,4> <0,0,4>
[3] <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

39 :: 0
Count   : 10
n_layer : 5
[0] <5,3,13>
[1] <5,3,5> <0,0,8>
[2] <2,2,2> <1,1,3> <0,0,4> <0,0,4>
[3] <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <5,5,11>
[1] <5,5,3> <0,0,8>
[2] <3,3,1> <0,2,2> <0,0,4> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <8,8,8>
[1] <7,7,1> <0,1,7>
[2] <3,3,1> <0,4,0> <0,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <11,5,11>
[1] <7,4,4> <0,1,7>
[2] <3,3,1> <3,1,3> <0,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,4,12>
[1] <9,4,4> <0,0,8>
[2] <3,3,1>(1) <3,1,3>(1) <0,0,4> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2> <1,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

44 :: 3
Count   : 10
n_layer : 5
[0] <9,4,12>
[1] <9,4,4> <0,0,8>
[2] <0,1,3> <0,3,1> <0,0,4> <0,0,4>
[3] <1,1,1>(1) <0,0,2> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <2,6,10>
[1] <2,6,2> <0,0,8>
[2] <0,4,0> <2,2,2> <0,0,4> <0,0,4>
[3] <0,2,0> <0,2,0> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

46 :: 0
Count   : 10
n_layer : 5
[0] <2,6,10>
[1] <2,6,2> <0,0,8>
[2] <0,4,0> <2,2,2> <0,0,4> <0,0,4>
[3] <0,2,0> <0,2,0> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

47 :: 0
Count   : 10
n_layer : 5
[0] <2,6,10>
[1] <2,6,2> <0,0,8>
[2] <0,4,0> <2,2,2> <0,0,4> <0,0,4>
[3] <0,2,0> <0,2,0> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <6,4,12>
[1] <6,4,4> <0,0,8>
[2] <0,2,2> <2,2,2> <0,0,4> <0,0,4>
[3] <0,2,0> <0,0,2> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <11,5,11>
[1] <6,4,4> <1,1,7>
[2] <0,2,2> <2,2,2> <1,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <5,7,9>
[1] <2,6,2> <1,1,7>
[2] <0,4,0> <2,2,2> <1,1,3> <0,0,4>
[3] <0,2,0> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <6,6,10>
[1] <3,5,3> <0,1,7>
[2] <0,4,0> <3,1,3> <0,1,3> <0,0,4>
[3] <0,2,0> <0,2,0> <0,0,2> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

52 :: 6
Count   : 10
n_layer : 5
[0] <6,6,10>
[1] <3,5,3> <0,1,7>
[2] <0,4,0> <3,1,3> <0,1,3> <0,0,4>
[3] <0,2,0> <0,2,0> <0,0,2> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

53 :: 0
Count   : 10
n_layer : 5
[0] <6,6,10>
[1] <3,5,3> <0,1,7>
[2] <0,4,0> <3,1,3> <0,1,3> <0,0,4>
[3] <0,2,0> <0,2,0> <0,0,2> <1,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,6,10>
[1] <6,5,3> <0,1,7>
[2] <0,2,2> <0,3,1> <0,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,2,0> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <11,7,9>
[1] <8,6,2> <1,1,7>
[2] <0,2,2> <0,4,0> <1,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,2,0> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <11,6,10>
[1] <7,5,3> <1,1,7>
[2] <0,2,2> <1,3,1> <1,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,2,0> <1,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

57 :: 0
Count   : 10
n_layer : 5
[0] <11,6,10>
[1] <7,5,3> <1,1,7>
[2] <0,2,2> <1,3,1> <1,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,2,0> <1,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <17,5,11>
[1] <12,4,4> <1,1,7>
[2] <4,2,2> <4,2,2> <1,1,3> <0,0,4>
[3] <0,2,0>(1) <0,0,2>(1) <0,0,2> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

59 :: 0
Count   : 10
n_layer : 5
[0] <17,5,11>
[1] <12,4,4> <1,1,7>
[2] <4,2,2> <4,2,2> <1,1,3> <0,0,4>
[3] <0,2,0>(1) <0,0,2>(1) <0,0,2> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <13,6,10>
[1] <9,5,3> <1,1,7>
[2] <3,3,1> <4,2,2> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

61 :: 0
Count   : 10
n_layer : 5
[0] <13,6,10>
[1] <9,5,3> <1,1,7>
[2] <3,3,1> <4,2,2> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <11,5,11>
[1] <6,4,4> <1,1,7>
[2] <3,3,1> <2,1,3> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,7,9>
[1] <7,6,2> <0,1,7>
[2] <3,3,1> <1,3,1> <0,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2>(1) <0,1,1>(1) <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <7,6,10>
[1] <7,6,2> <0,0,8>
[2] <3,3,1> <1,3,1> <0,0,4> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2>(1) <0,1,1>(1) <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,7,9>
[1] <7,6,2> <0,1,7>
[2] <3,3,1> <1,3,1> <0,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2>(1) <0,1,1>(1) <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <11,6,10>
[1] <7,5,3> <1,1,7>
[2] <3,3,1> <2,2,2> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

67 :: 2
Count   : 10
n_layer : 5
[0] <11,6,10>
[1] <7,5,3> <1,1,7>
[2] <3,3,1> <2,2,2> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

68 :: 2
Count   : 10
n_layer : 5
[0] <11,6,10>
[1] <7,5,3> <1,1,7>
[2] <3,3,1> <2,2,2> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

69 :: 2
Count   : 10
n_layer : 5
[0] <11,6,10>
[1] <7,5,3> <1,1,7>
[2] <3,3,1> <2,2,2> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0> <0,0,1> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

70 :: 0
Count   : 10
n_layer : 5
[0] <11,6,10>
[1] <7,5,3> <1,1,7>
[2] <3,3,1> <2,2,2> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0> <0,0,1> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <13,5,11>
[1] <8,4,4> <1,1,7>
[2] <2,2,2> <2,2,2> <1,1,3> <0,0,4>
[3] <1,1,1> <0,1,1> <1,1,1>(1) <0,1,1>(1) <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <16,6,10>
[1] <8,4,4> <0,2,6>
[2] <2,2,2> <2,2,2> <0,2,2> <0,0,4>
[3] <1,1,1> <0,1,1> <1,1,1>(1) <0,1,1>(1) <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <10,5,11>
[1] <10,5,3> <0,0,8>
[2] <2,2,2> <2,3,1> <0,0,4> <0,0,4>
[3] <1,1,1> <0,1,1> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <11,5,11>
[1] <7,4,4> <0,1,7>
[2] <2,2,2> <1,2,2> <0,1,3> <0,0,4>
[3] <1,1,1> <0,1,1> <0,1,1> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

75 :: 3
Count   : 10
n_layer : 5
[0] <11,5,11>
[1] <7,4,4> <0,1,7>
[2] <2,2,2> <1,2,2> <0,1,3> <0,0,4>
[3] <1,1,1> <0,1,1> <0,1,1> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <12,5,11>
[1] <7,4,4> <1,1,7>
[2] <2,2,2> <1,2,2> <1,1,3> <0,0,4>
[3] <1,1,1> <0,1,1> <0,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <7,4,12>
[1] <7,4,4> <0,0,8>
[2] <2,2,2> <1,2,2> <0,0,4> <0,0,4>
[3] <1,1,1> <0,1,1> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <17,6,10>
[1] <9,4,4> <0,2,6>
[2] <2,2,2>(1) <1,2,2>(1) <0,2,2> <0,0,4>
[3] <1,1,1> <0,1,1> <0,1,1> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <5,3,13>
[1] <5,3,5> <0,0,8>
[2] <2,2,2> <1,1,3> <0,0,4> <0,0,4>
[3] <1,1,1>(1) <0,1,1>(1) <1,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <2,5,11>
[1] <2,5,3> <0,0,8>
[2] <0,3,1> <0,2,2> <0,0,4> <0,0,4>
[3] <0,2,0> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

81 :: 0
Count   : 10
n_layer : 5
[0] <2,5,11>
[1] <2,5,3> <0,0,8>
[2] <0,3,1> <0,2,2> <0,0,4> <0,0,4>
[3] <0,2,0> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

82 :: 2
Count   : 10
n_layer : 5
[0] <2,5,11>
[1] <2,5,3> <0,0,8>
[2] <0,3,1> <0,2,2> <0,0,4> <0,0,4>
[3] <0,2,0> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

83 :: 0
Count   : 10
n_layer : 5
[0] <2,5,11>
[1] <2,5,3> <0,0,8>
[2] <0,3,1> <0,2,2> <0,0,4> <0,0,4>
[3] <0,2,0> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <1,4,12>
[1] <1,4,4> <0,0,8>
[2] <0,3,1> <0,1,3> <0,0,4> <0,0,4>
[3] <0,2,0> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <6,9,7>
[1] <4,7,1> <0,2,6>
[2] <0,3,1> <0,4,0> <0,2,2> <0,0,4>
[3] <0,2,0> <0,1,1> <0,2,0> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <7,3,13>
[1] <0,2,6> <1,1,7>
[2] <0,2,2> <0,0,4> <1,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,2,0>(1) <0,2,0>(1) <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

87 :: 0
Count   : 10
n_layer : 5
[0] <7,3,13>
[1] <0,2,6> <1,1,7>
[2] <0,2,2> <0,0,4> <1,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,2,0>(1) <0,2,0>(1) <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

88 :: 0
Count   : 10
n_layer : 5
[0] <7,3,13>
[1] <0,2,6> <1,1,7>
[2] <0,2,2> <0,0,4> <1,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,2,0>(1) <0,2,0>(1) <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

89 :: 0
Count   : 10
n_layer : 5
[0] <7,3,13>
[1] <0,2,6> <1,1,7>
[2] <0,2,2> <0,0,4> <1,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <0,2,0>(1) <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <11,4,12>
[1] <5,3,5> <1,1,7>
[2] <0,2,2> <3,1,3> <1,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <1,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <15,5,11>
[1] <5,3,5> <0,2,6>
[2] <0,2,2> <3,1,3> <0,2,2> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

92 :: 0
Count   : 10
n_layer : 5
[0] <15,5,11>
[1] <5,3,5> <0,2,6>
[2] <0,2,2> <3,1,3> <0,2,2> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

93 :: 0
Count   : 10
n_layer : 5
[0] <15,5,11>
[1] <5,3,5> <0,2,6>
[2] <0,2,2> <3,1,3> <0,2,2> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <12,4,12>
[1] <0,2,6> <0,2,6>
[2] <0,2,2> <0,0,4> <0,2,2> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

95 :: 0
Count   : 10
n_layer : 5
[0] <12,4,12>
[1] <0,2,6> <0,2,6>
[2] <0,2,2> <0,0,4> <0,2,2> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <16,6,10>
[1] <8,4,4> <0,2,6>
[2] <0,2,2> <4,2,2> <0,2,2> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <13,7,9>
[1] <7,5,3> <0,2,6>
[2] <0,2,2> <1,3,1> <0,2,2> <0,0,4>
[3] <0,2,0> <0,0,2> <0,2,0> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <14,5,11>
[1] <4,3,5> <0,2,6>
[2] <0,2,2> <2,1,3> <0,2,2> <0,0,4>
[3] <0,2,0> <0,0,2> <0,2,0>(1) <1,1,1>(1) <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

99 :: 2
Count   : 10
n_layer : 5
[0] <14,5,11>
[1] <4,3,5> <0,2,6>
[2] <0,2,2> <2,1,3> <0,2,2> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,1,0>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <12,7,9>
[1] <6,5,3> <0,2,6>
[2] <0,2,2> <0,3,1> <0,2,2> <0,0,4>
[3] <0,2,0> <0,0,2> <0,2,0> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,1,0>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <16,4,12>
[1] <4,2,6> <0,2,6>
[2] <4,2,2> <0,0,4> <0,2,2> <0,0,4>
[3] <0,2,0>(1) <0,0,2>(1) <0,0,2> <0,0,2> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <16,6,10>
[1] <8,4,4> <0,2,6>
[2] <4,2,2> <0,2,2> <0,2,2> <0,0,4>
[3] <0,2,0>(1) <0,0,2>(1) <0,2,0> <0,0,2> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <12,5,11>
[1] <8,4,4> <0,1,7>
[2] <4,2,2> <0,2,2> <0,1,3> <0,0,4>
[3] <0,2,0>(1) <0,0,2>(1) <0,2,0> <0,0,2> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

104 :: 2
Count   : 10
n_layer : 5
[0] <12,5,11>
[1] <8,4,4> <0,1,7>
[2] <4,2,2> <0,2,2> <0,1,3> <0,0,4>
[3] <0,2,0>(1) <0,2,0> <0,2,0> <0,0,2> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <13,6,10>
[1] <10,5,3> <0,1,7>
[2] <4,2,2> <0,3,1> <0,1,3> <0,0,4>
[3] <0,2,0>(1) <0,2,0> <0,2,0> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

106 :: 0
Count   : 10
n_layer : 5
[0] <13,6,10>
[1] <10,5,3> <0,1,7>
[2] <4,2,2> <0,3,1> <0,1,3> <0,0,4>
[3] <0,2,0>(1) <0,2,0> <0,2,0> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

107 :: 1
Count   : 10
n_layer : 5
[0] <13,6,10>
[1] <10,5,3> <0,1,7>
[2] <4,2,2> <0,3,1> <0,1,3> <0,0,4>
[3] <0,2,0>(1) <0,2,0> <0,2,0> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <8,2,14>
[1] <1,1,7> <0,1,7>
[2] <1,1,3> <0,0,4> <0,1,3> <0,0,4>
[3] <1,1,1> <0,0,2> <0,0,2> <0,0,2> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <13,5,11>
[1] <13,5,3> <0,0,8>
[2] <1,1,3> <0,4,0> <0,0,4> <0,0,4>
[3] <1,1,1> <0,0,2> <0,0,2>(1) <0,0,2>(1) <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

110 :: 0
Count   : 10
n_layer : 5
[0] <13,5,11>
[1] <13,5,3> <0,0,8>
[2] <1,1,3> <0,4,0> <0,0,4> <0,0,4>
[3] <1,1,1> <0,0,2> <0,0,2>(1) <0,0,2>(1) <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

111 :: 0
Count   : 10
n_layer : 5
[0] <13,5,11>
[1] <13,5,3> <0,0,8>
[2] <1,1,3> <0,4,0> <0,0,4> <0,0,4>
[3] <1,1,1> <0,0,2> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,6,10>
[1] <9,6,2> <0,0,8>
[2] <3,3,1> <3,3,1> <0,0,4> <0,0,4>
[3] <1,1,1> <0,2,0> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

113 :: 0
Count   : 10
n_layer : 5
[0] <9,6,10>
[1] <9,6,2> <0,0,8>
[2] <3,3,1> <3,3,1> <0,0,4> <0,0,4>
[3] <1,1,1> <0,2,0> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

114 :: 6
Count   : 10
n_layer : 5
[0] <9,6,10>
[1] <9,6,2> <0,0,8>
[2] <3,3,1> <3,3,1> <0,0,4> <0,0,4>
[3] <1,1,1> <0,2,0> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1> <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

115 :: 3
Count   : 10
n_layer : 5
[0] <9,6,10>
[1] <9,6,2> <0,0,8>
[2] <3,3,1> <3,3,1> <0,0,4> <0,0,4>
[3] <1,1,1> <0,2,0> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1> <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <13,4,12>
[1] <13,4,4> <0,0,8>
[2] <1,1,3> <3,3,1> <0,0,4> <0,0,4>
[3] <1,1,1> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <15,3,13>
[1] <15,3,5> <0,0,8>
[2] <0,0,4> <3,3,1> <0,0,4> <0,0,4>
[3] <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

118 :: 0
Count   : 10
n_layer : 5
[0] <15,3,13>
[1] <15,3,5> <0,0,8>
[2] <0,0,4> <3,3,1> <0,0,4> <0,0,4>
[3] <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

119 :: 0
Count   : 10
n_layer : 5
[0] <15,3,13>
[1] <15,3,5> <0,0,8>
[2] <0,0,4> <3,3,1> <0,0,4> <0,0,4>
[3] <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

120 :: 0
Count   : 10
n_layer : 5
[0] <15,3,13>
[1] <15,3,5> <0,0,8>
[2] <0,0,4> <3,3,1> <0,0,4> <0,0,4>
[3] <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

121 :: 12
Count   : 10
n_layer : 5
[0] <15,3,13>
[1] <15,3,5> <0,0,8>
[2] <0,0,4> <3,3,1> <0,0,4> <0,0,4>
[3] <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

122 :: 0
Count   : 10
n_layer : 5
[0] <15,3,13>
[1] <15,3,5> <0,0,8>
[2] <0,0,4> <3,3,1> <0,0,4> <0,0,4>
[3] <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

123 :: 1
Count   : 10
n_layer : 5
[0] <15,3,13>
[1] <15,3,5> <0,0,8>
[2] <0,0,4> <3,3,1> <0,0,4> <0,0,4>
[3] <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

124 :: 0
Count   : 10
n_layer : 5
[0] <15,3,13>
[1] <15,3,5> <0,0,8>
[2] <0,0,4> <3,3,1> <0,0,4> <0,0,4>
[3] <0,0,2> <0,0,2> <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <16,4,12>
[1] <16,4,4> <0,0,8>
[2] <0,0,4> <0,4,0> <0,0,4> <0,0,4>
[3] <0,0,2> <0,0,2> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <16,2,14>
[1] <0,0,8> <0,2,6>
[2] <0,0,4> <0,0,4> <0,2,2> <0,0,4>
[3] <0,0,2> <0,0,2> <0,2,0>(1) <0,2,0>(1) <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

127 :: 2
Count   : 10
n_layer : 5
[0] <16,2,14>
[1] <0,0,8> <0,2,6>
[2] <0,0,4> <0,0,4> <0,2,2> <0,0,4>
[3] <0,0,2> <0,0,2> <0,2,0>(1) <0,0,2> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

128 :: 0
Count   : 10
n_layer : 5
[0] <16,2,14>
[1] <0,0,8> <0,2,6>
[2] <0,0,4> <0,0,4> <0,2,2> <0,0,4>
[3] <0,0,2> <0,0,2> <0,2,0>(1) <0,0,2> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

129 :: 0
Count   : 10
n_layer : 5
[0] <16,2,14>
[1] <0,0,8> <0,2,6>
[2] <0,0,4> <0,0,4> <0,2,2> <0,0,4>
[3] <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,8,8>
[1] <7,7,1> <1,1,7>
[2] <3,3,1> <0,4,0> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2>(1) <0,0,2>(1) <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,9,7>
[1] <7,7,1> <0,2,6>
[2] <3,3,1> <0,4,0> <0,2,2> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2>(1) <0,0,2>(1) <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

132 :: 0
Count   : 10
n_layer : 5
[0] <9,9,7>
[1] <7,7,1> <0,2,6>
[2] <3,3,1> <0,4,0> <0,2,2> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2>(1) <0,0,2>(1) <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

133 :: 0
Count   : 10
n_layer : 5
[0] <9,9,7>
[1] <7,7,1> <0,2,6>
[2] <3,3,1> <0,4,0> <0,2,2> <0,0,4>
[3] <1,1,1> <0,2,0> <0,0,2>(1) <0,0,2>(1) <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

134 :: 0
Count   : 10
n_layer : 5
[0] <9,9,7>
[1] <7,7,1> <0,2,6>
[2] <3,3,1> <0,4,0> <0,2,2> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <8,8,8>
[1] <7,7,1> <0,1,7>
[2] <3,3,1> <0,4,0> <0,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,9,7>
[1] <7,7,1> <0,2,6>
[2] <3,3,1> <0,4,0> <0,2,2> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

137 :: 0
Count   : 10
n_layer : 5
[0] <9,9,7>
[1] <7,7,1> <0,2,6>
[2] <3,3,1> <0,4,0> <0,2,2> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

138 :: 0
Count   : 10
n_layer : 5
[0] <9,9,7>
[1] <7,7,1> <0,2,6>
[2] <3,3,1> <0,4,0> <0,2,2> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

139 :: 0
Count   : 10
n_layer : 5
[0] <9,9,7>
[1] <7,7,1> <0,2,6>
[2] <3,3,1> <0,4,0> <0,2,2> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0> <0,2,0> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,7,9>
[1] <6,6,2> <1,1,7>
[2] <3,3,1> <0,3,1> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,8,8>
[1] <7,7,1> <1,1,7>
[2] <3,3,1> <0,4,0> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,4,12>
[1] <3,3,5> <1,1,7>
[2] <3,3,1> <0,0,4> <1,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,2,0>(1) <0,2,0>(1) <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <14,5,11>
[1] <9,4,4> <1,1,7>
[2] <0,1,3> <0,3,1> <1,1,3> <0,0,4>
[3] <1,1,1>(1) <0,2,0>(1) <0,2,0> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,4,12>
[1] <9,4,4> <0,0,8>
[2] <0,1,3> <0,3,1> <0,0,4> <0,0,4>
[3] <1,1,1>(1) <0,2,0>(1) <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <17,5,11>
[1] <7,3,5> <0,2,6>
[2] <2,2,2> <3,1,3> <0,2,2> <0,0,4>
[3] <0,1,1> <1,1,1> <0,2,0>(1) <0,1,1>(1) <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

146 :: 9
Count   : 10
n_layer : 5
[0] <17,5,11>
[1] <7,3,5> <0,2,6>
[2] <2,2,2> <3,1,3> <0,2,2> <0,0,4>
[3] <0,1,1> <1,1,1> <0,2,0>(1) <0,1,1>(1) <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

147 :: 6
Count   : 10
n_layer : 5
[0] <17,5,11>
[1] <7,3,5> <0,2,6>
[2] <2,2,2> <3,1,3> <0,2,2> <0,0,4>
[3] <0,1,1> <1,1,1> <0,2,0>(1) <0,1,1>(1) <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

148 :: 3
Count   : 10
n_layer : 5
[0] <17,5,11>
[1] <7,3,5> <0,2,6>
[2] <2,2,2> <3,1,3> <0,2,2> <0,0,4>
[3] <0,1,1> <1,1,1> <0,2,0>(1) <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

149 :: 17
Count   : 10
n_layer : 5
[0] <17,5,11>
[1] <7,3,5> <0,2,6>
[2] <2,2,2> <3,1,3> <0,2,2> <0,0,4>
[3] <0,1,1> <1,1,1> <0,2,0>(1) <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <12,6,10>
[1] <8,5,3> <1,1,7>
[2] <2,2,2>(1) <3,1,3>(1) <1,1,3> <0,0,4>
[3] <0,1,1> <1,1,1> <0,2,0>(1) <1,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <17,5,11>
[1] <7,3,5> <0,2,6>
[2] <2,2,2>(1) <3,1,3>(1) <0,2,2> <0,0,4>
[3] <0,1,1> <1,1,1> <0,2,0>(1) <1,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,0,1> <0,0,1> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

152 :: 2
Count   : 10
n_layer : 5
[0] <17,5,11>
[1] <7,3,5> <0,2,6>
[2] <2,2,2>(1) <0,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <1,1,1> <0,0,2>(1) <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,0,1> <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <13,7,9>
[1] <7,5,3> <0,2,6>
[2] <1,2,2> <0,3,1> <0,2,2> <0,0,4>
[3] <0,1,1> <0,1,1> <0,0,2>(1) <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <11,5,11>
[1] <6,4,4> <1,1,7>
[2] <2,3,1> <3,1,3> <1,1,3> <0,0,4>
[3] <0,1,1> <0,2,0> <0,0,2>(1) <0,1,1>(1) <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0>(1) <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

155 :: 0
Count   : 10
n_layer : 5
[0] <11,5,11>
[1] <6,4,4> <1,1,7>
[2] <2,3,1> <3,1,3> <1,1,3> <0,0,4>
[3] <0,1,1> <0,2,0> <0,2,0> <1,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1>(1) <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <6,4,12>
[1] <6,4,4> <0,0,8>
[2] <2,3,1> <3,1,3> <0,0,4> <0,0,4>
[3] <0,1,1> <0,2,0> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

157 :: 2
Count   : 10
n_layer : 5
[0] <6,4,12>
[1] <6,4,4> <0,0,8>
[2] <2,3,1> <3,1,3> <0,0,4> <0,0,4>
[3] <0,1,1> <0,2,0> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

158 :: 0
Count   : 10
n_layer : 5
[0] <6,4,12>
[1] <6,4,4> <0,0,8>
[2] <2,3,1> <3,1,3> <0,0,4> <0,0,4>
[3] <0,1,1> <0,2,0> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

159 :: 3
Count   : 10
n_layer : 5
[0] <6,4,12>
[1] <6,4,4> <0,0,8>
[2] <2,3,1> <3,1,3> <0,0,4> <0,0,4>
[3] <0,1,1> <0,2,0> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

160 :: 2
Count   : 10
n_layer : 5
[0] <6,4,12>
[1] <6,4,4> <0,0,8>
[2] <2,3,1> <3,1,3> <0,0,4> <0,0,4>
[3] <0,1,1> <0,2,0> <0,2,0> <1,1,1> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,6,10>
[1] <6,5,3> <0,1,7>
[2] <2,3,1> <2,2,2> <0,1,3> <0,0,4>
[3] <0,1,1> <0,2,0> <1,1,1> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

162 :: 2
Count   : 10
n_layer : 5
[0] <9,6,10>
[1] <6,5,3> <0,1,7>
[2] <2,3,1> <2,2,2> <0,1,3> <0,0,4>
[3] <0,1,1> <0,2,0> <1,1,1> <0,1,1> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <10,6,10>
[1] <6,5,3> <1,1,7>
[2] <2,3,1> <2,2,2> <1,1,3> <0,0,4>
[3] <0,1,1> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

164 :: 0
Count   : 10
n_layer : 5
[0] <10,6,10>
[1] <6,5,3> <1,1,7>
[2] <2,3,1> <2,2,2> <1,1,3> <0,0,4>
[3] <0,1,1> <0,2,0> <1,1,1> <0,1,1> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <9,5,11>
[1] <4,4,4> <1,1,7>
[2] <2,3,1> <1,1,3> <1,1,3> <0,0,4>
[3] <0,1,1> <0,2,0> <1,1,1> <0,0,2> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

166 :: 1
Count   : 10
n_layer : 5
[0] <9,5,11>
[1] <4,4,4> <1,1,7>
[2] <2,3,1> <1,1,3> <1,1,3> <0,0,4>
[3] <0,1,1> <0,2,0> <1,1,1> <0,0,2> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <8,6,10>
[1] <4,5,3> <1,1,7>
[2] <2,3,1> <0,2,2> <1,1,3> <0,0,4>
[3] <0,1,1> <0,2,0> <0,2,0> <0,0,2> <1,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <18,3,13>
[1] <12,2,6> <0,1,7>
[2] <0,0,4> <4,2,2> <0,1,3> <0,0,4>
[3] <0,0,2> <0,0,2> <0,2,0>(1) <0,0,2>(1) <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

169 :: 0
Count   : 10
n_layer : 5
[0] <18,3,13>
[1] <12,2,6> <0,1,7>
[2] <0,0,4> <4,2,2> <0,1,3> <0,0,4>
[3] <0,0,2> <0,0,2> <0,0,2> <0,0,2>(1) <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

170 :: 0
Count   : 10
n_layer : 5
[0] <18,3,13>
[1] <12,2,6> <0,1,7>
[2] <0,0,4> <4,2,2> <0,1,3> <0,0,4>
[3] <0,0,2> <0,0,2> <0,0,2> <0,0,2>(1) <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

171 :: 6
Count   : 10
n_layer : 5
[0] <18,3,13>
[1] <12,2,6> <0,1,7>
[2] <0,0,4> <4,2,2> <0,1,3> <0,0,4>
[3] <0,0,2> <0,0,2> <0,0,2> <0,0,2>(1) <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

172 :: 0
Count   : 10
n_layer : 5
[0] <18,3,13>
[1] <12,2,6> <0,1,7>
[2] <0,0,4> <4,2,2> <0,1,3> <0,0,4>
[3] <0,0,2> <0,0,2> <0,0,2> <0,0,2>(1) <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

173 :: 2
Count   : 10
n_layer : 5
[0] <18,3,13>
[1] <12,2,6> <0,1,7>
[2] <0,0,4> <4,2,2> <0,1,3> <0,0,4>
[3] <0,0,2> <0,0,2> <0,0,2> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

174 :: 0
Count   : 10
n_layer : 5
[0] <18,3,13>
[1] <12,2,6> <0,1,7>
[2] <0,0,4> <4,2,2> <0,1,3> <0,0,4>
[3] <0,0,2> <0,0,2> <0,0,2> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1>(1) <0,0,1>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

175 :: 0
Count   : 10
n_layer : 5
[0] <18,3,13>
[1] <12,2,6> <0,1,7>
[2] <0,0,4> <4,2,2> <0,1,3> <0,0,4>
[3] <0,0,2> <0,0,2> <0,0,2> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1>(1) <0,1,0> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0> <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

177 :: 8
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

178 :: 0
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1>(1) <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

179 :: 1
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

181 :: 2
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

182 :: 0
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

183 :: 10
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

184 :: 0
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

185 :: 3
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

186 :: 18
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

187 :: 6
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

188 :: 2
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

189 :: 2
Count   : 10
n_layer : 5
[0] <18,5,11>
[1] <14,4,4> <0,1,7>
[2] <3,1,3> <2,3,1> <0,1,3> <0,0,4>
[3] <0,0,2> <1,1,1> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,0,1> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <10,7,9>
[1] <8,6,2> <0,1,7>
[2] <3,3,1> <2,3,1> <0,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

191 :: 0
Count   : 10
n_layer : 5
[0] <10,7,9>
[1] <8,6,2> <0,1,7>
[2] <3,3,1> <2,3,1> <0,1,3> <0,0,4>
[3] <1,1,1> <0,2,0> <0,1,1> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <4,2,14>
[1] <4,2,6> <0,0,8>
[2] <3,3,1>(1) <2,3,1>(1) <0,0,4> <0,0,4>
[3] <1,1,1> <0,2,0> <0,1,1> <0,2,0> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

193 :: 0
Count   : 10
n_layer : 5
[0] <4,2,14>
[1] <4,2,6> <0,0,8>
[2] <3,3,1>(1) <1,1,3> <0,0,4> <0,0,4>
[3] <1,1,1> <0,2,0> <0,1,1>(1) <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1> <0,1,0> <0,1,0> <0,1,0> <0,1,0> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

194 :: 4
Count   : 10
n_layer : 5
[0] <4,2,14>
[1] <4,2,6> <0,0,8>
[2] <0,1,3> <1,1,3> <0,0,4> <0,0,4>
[3] <0,1,1> <0,0,2> <0,1,1>(1) <0,0,2> <0,0,2> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,1,0> <0,0,1> <0,1,0>(1) <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <15,4,12>
[1] <10,3,5> <0,1,7>
[2] <0,1,3> <4,2,2> <0,1,3> <0,0,4>
[3] <0,1,1> <0,0,2> <0,0,2> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,1,0>(1) <0,0,1>(1) <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

196 :: 0
Count   : 10
n_layer : 5
[0] <15,4,12>
[1] <10,3,5> <0,1,7>
[2] <0,1,3> <4,2,2> <0,1,3> <0,0,4>
[3] <0,1,1> <0,0,2> <0,0,2> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

197 :: 0
Count   : 10
n_layer : 5
[0] <15,4,12>
[1] <10,3,5> <0,1,7>
[2] <0,1,3> <4,2,2> <0,1,3> <0,0,4>
[3] <0,1,1> <0,0,2> <0,0,2> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,0,1>(1) <0,0,1> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

Count   : 10
n_layer : 5
[0] <12,5,11>
[1] <8,4,4> <0,1,7>
[2] <0,2,2> <4,2,2> <0,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

199 :: 0
Count   : 10
n_layer : 5
[0] <12,5,11>
[1] <8,4,4> <0,1,7>
[2] <0,2,2> <4,2,2> <0,1,3> <0,0,4>
[3] <0,2,0> <0,0,2> <0,0,2> <0,2,0> <0,1,1> <0,0,2> <0,0,2> <0,0,2>
[4] <0,1,0> <0,1,0> <0,1,0>(1) <0,1,0>(1) <0,0,1> <0,0,1> <0,1,0>(1) <0,1,0> <0,1,0> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1> <0,0,1>

